# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/marvelapp/: MarvelApp.kt
app/src/main/java/com/sample/marvelapp/data/: MarvelApi.kt  MarvelAuthorizationInterceptor.kt
app/src/main/java/com/sample/marvelapp/data/dto/: CharacterDto.kt  CharacterResponse.kt  ComicDto.kt  ComicResponse.kt  ThumbnailDto.kt
app/src/main/java/com/sample/marvelapp/data/repository/: CharacterRepositoryImpl.kt  ComicRepositoryImpl.kt
app/src/main/java/com/sample/marvelapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sample/marvelapp/domain/model/: Character.kt  Comic.kt  Res.kt
app/src/main/java/com/sample/marvelapp/domain/repository/: CharacterRepository.kt  ComicRepository.kt
app/src/main/java/com/sample/marvelapp/domain/use_case/: GetCharacterUseCase.kt  GetCharactersUseCase.kt  GetComicsByCharacterUseCase.kt
app/src/main/java/com/sample/marvelapp/domain/use_case/pagingsource/: CharacterPagingSource.kt  ComicsPagingSource.kt
app/src/main/java/com/sample/marvelapp/util/: ReleaseTree.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_character.xml  item_comic.xml  item_loading_state.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sample/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
