plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.sample.marvelapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.sample.marvelapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    implementation Libs.viewModel
    implementation Libs.paging
    implementation Libs.material

    implementation Libs.hiltImplementation
    implementation Libs.navigationFragmentKtx
    implementation Libs.navigationUiKtx
    kapt Libs.hiltKapt

    implementation Libs.retrofit
    implementation Libs.gsonConverter
    implementation Libs.okhttp
    implementation Libs.loggingInterceptor

    implementation Libs.glideImplementation
    implementation Libs.glideAnnotationProcessor
}